server {
    listen 8080;
    root  /app;
    include /etc/nginx/mime.types;

    location /editor {
        try_files $uri /editor.html;
    }
    
    location /widget {
        try_files $uri /widget.html;
    }

    location /docs {
        try_files $uri /docs.html;
    }

    location /forgot-password {
        try_files $uri /forgot-password.html;
    }

    location /sign-in {
        try_files $uri /sign-in.html;
    }
}
